stages:
  - deploy

release:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli
  script:
    - echo "Releasing"
  release:
    tag_name: $CI_COMMIT_TAG
    description: "n/a"
  rules:
    - if: $CI_COMMIT_TAG
